<!-- 
     index.html - an example HTML page for the TigerVNC Java Viewer applet, to
     be used with a standalone web server.  Before using this example, please
     MAKE SURE to check the following:

     * the CODE and ARCHIVE attributes of the <APPLET> tag should point to
       the correct directory (this example assumes that this page is in the
       same directory as VncViewer.jar);
-->

<HTML>
<TITLE>
TigerVNC desktop
</TITLE>
<APPLET CODE="com.tigervnc.vncviewer.VncViewer" ARCHIVE="VncViewer.jar"
        WIDTH=500>
</APPLET>
<BR>
<A href="http://www.tigervnc.org/">TigerVNC site</A>
</HTML>
